server {
    listen 80;
    server_name husi.lol;

    # Serve static files from the React build directory
    root /usr/share/nginx/html;
    index index.html;

    # Handle React routing
    location /asd {
        try_files $uri /index.html;
    }

    # Optional: Optimize asset caching
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|json)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
